<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeShare Legacy</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <!-- custom styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <header class="d-flex justify-content-between align-items-center gap-2">
                <a href="./">
                    <img src="img/logo.png" class="img-fluid logo" alt="">
                </a>

                <a href="tel:888-888-8888"
                    class="d-flex justify-content-start align-items-center gap-3 text-decoration-none text-dark">
                    <img src="img/phone-icon.png" class="img-fluid phone-icon" alt="">
                    <span class="tel-text">
                        <p class="mb-0 text-sm">For pricing & Information</p>
                        <p class="mb-0 text-lg fw-medium">Call: 888-888-8888</p>
                    </span>
                </a>
            </header>
        </div>
    </section>
    <!-- topbar -->
    <!-- ---------------------------------- -->
    <!-- ---------------------------------- -->
    <!-- ---------------------------------- -->
    <!-- ---------------------------------- -->


    <!-- step 1 -->
    <section class="step" id="step-1">
        <div class="hero py-5">
            <!-- flower -->
            <img src="img/hero-flower.png" class="img-fluid hero-flower" alt="">
            <!-- flower -->
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-6 content">
                        <h1>
                            <span class="text-big fw-normal">
                                Qualifying <br>
                                <span class="fw-bolder">
                                    Seniors
                                </span>
                            </span>
                            <span class="fw-normal">
                                Can Take Advantage
                                of this 2025 Service
                                to <span class="fw-bold">Receive Support</span>
                                for Medical Expenses
                                Left <span class="fw-bold">After Medicare.</span>
                            </span>
                        </h1>


                        <!-- qualify -->
                        <div class="qualify mt-4">
                            <div class="d-flex gap-2 justify-content-start align-items-end">
                                <img src="img/qualify.png" class="img-fluid qualify-icon" alt="">
                                <h2>To Qualify You Must:</h2>
                            </div>


                            <div class="d-flex mt-4 justify-content-start align-items-center gap-2">
                                <img src="img/check.png" class="img-fluid check-icon" alt="">
                                <p class="mb-0 text-lg">
                                    Be Currently Enrolled in Medicare.
                                </p>
                            </div>
                            <div class="d-flex mt-2 justify-content-start align-items-center gap-2">
                                <img src="img/check.png" class="img-fluid check-icon" alt="">
                                <p class="mb-0 text-lg">
                                    Reside in the United States.
                                </p>
                            </div>
                            <div class="d-flex mt-2 justify-content-start align-items-center gap-2">
                                <img src="img/check.png" class="img-fluid check-icon" alt="">
                                <p class="mb-0 text-lg">
                                    Be open to a simple alternative Medicare Supplement Insurance.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 offset-md-1 my-auto">
                        <div class="card position-relative z-100 bg-white rounded-3 yellow-shadow">
                            <div class="card-body py-3 px-4">
                                <div class="d-flex justify-content-start align-items-center gap-3">
                                    <span class="number">1</span>
                                    <span class="text-xl fw-medium">Check Your Eligibility Here</span>
                                </div>

                                <form action="" class="mt-4 px-5">
                                    <h4 class="fw-normal mb-0">
                                        Select Your State
                                    </h4>
                                    <div class="mb-4 mt-2">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Select State</option>
                                            <option value="1">Alabama</option>
                                            <option value="2">Alaska</option>
                                            <option value="3">Arizona</option>
                                            <option value="4">Arkansas</option>
                                            <option value="5">California</option>
                                            <option value="6">Colorado</option>
                                            <option value="7">Connecticut</option>
                                            <option value="8">Delaware</option>
                                            <option value="9">Florida</option>
                                            <option value="10">Georgia</option>
                                            <option value="11">Hawaii</option>
                                            <option value="12">Idaho</option>
                                            <option value="13">Illinois</option>
                                            <option value="14">Indiana</option>
                                            <option value="15">Iowa</option>
                                            <option value="16">Kansas</option>
                                            <option value="17">Kentucky</option>
                                            <option value="18">Louisiana</option>
                                            <option value="19">Maine</option>
                                            <option value="20">Maryland</option>
                                            <option value="21">Massachusetts</option>
                                            <option value="22">Michigan</option>
                                            <option value="23">Minnesota</option>
                                            <option value="24">Mississippi</option>
                                            <option value="25">Missouri</option>
                                            <option value="26">Montana</option>
                                            <option value="27">Nebraska</option>
                                            <option value="28">Nevada</option>
                                            <option value="29">New Hampshire</option>
                                            <option value="30">New Jersey</option>
                                            <option value="31">New Mexico</option>
                                            <option value="32">New York</option>
                                            <option value="33">North Carolina</option>
                                            <option value="34">North Dakota</option>
                                            <option value="35">Ohio</option>
                                            <option value="36">Oklahoma</option>
                                            <option value="37">Oregon</option>
                                            <option value="38">Pennsylvania</option>
                                            <option value="39">Rhode Island</option>
                                            <option value="40">South Carolina</option>
                                            <option value="41">South Dakota</option>
                                            <option value="42">Tennessee</option>
                                            <option value="43">Texas</option>
                                            <option value="44">Utah</option>
                                            <option value="45">Vermont</option>
                                            <option value="46">Virginia</option>
                                            <option value="47">Washington</option>
                                            <option value="48">West Virginia</option>
                                            <option value="49">Wisconsin</option>
                                            <option value="50">Wyoming</option>
                                        </select>
                                    </div>

                                    <div class="d-grid">
                                        <button type="submit" class="btn rounded-pill btn-yellow btn-lg text-uppercase">
                                            Get Started
                                        </button>
                                    </div>
                                </form>

                                <div class="mt-4">
                                    <div class="d-flex justify-content-start align-items-start gap-3">
                                        <img src="img/flower.png" class="img-fluid flower" alt="">
                                        <p class="text-xl">
                                            <span class="fw-medium">WeShare’s healthcare sharing
                                                community contributes toward
                                                each other's medical costs</span> and
                                            offers a proven alternative to
                                            Medicare Supplement or
                                            Medigap insurance. Simplifying
                                            our members’ healthcare
                                            journey and bringing wellness
                                            within reach.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-5 text-center px-5">
                            <img src="img/logos.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- testimonial -->
        <div class="testimonial py-5">
            <div class="container">
                <div class="text-center">
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <img src="img/testimonial-icon.png" class="img-fluid testimonial-icon" alt="">
                        <h3 class="fw-normal letter-spacing-2 mb-0">
                            TESTIMONIAL
                        </h3>
                    </div>

                    <h3 class="mt-2 fw-normal">
                        Real <span class="fw-bold">WeShare Customer</span>
                        Experiences
                    </h3>
                </div>

                <div class="mt-4">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 border-0 green-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-center gap-3">
                                        <img class="img-fluid user-icon" src="img/user.png" alt="">
                                        <div class="content">
                                            <div class="d-flex justify-content-start align-items-center gap-2">
                                                <h4 class="mb-0">Amy</h4>
                                                <span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                </span>
                                            </div>
                                            <p class="mb-0">Georgia</p>
                                        </div>
                                    </div>

                                    <p class="mt-3 text-lg mb-0">
                                        Customer Service team helped me out
                                        tremendously by bringing me comfort in a
                                        time of uncertainty. They are always nice
                                        and professional. I love the fact that this is
                                        a Christian company.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 green-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-center gap-3">
                                        <img class="img-fluid user-icon" src="img/user.png" alt="">
                                        <div class="content">
                                            <div class="d-flex justify-content-start align-items-center gap-2">
                                                <h4 class="mb-0">Denise</h4>
                                                <span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                </span>
                                            </div>
                                            <p class="mb-0">North Carolina</p>
                                        </div>
                                    </div>

                                    <p class="mt-3 text-lg mb-0">
                                        UHSM has been very nice and taken care
                                        of all my bills on time, every time. Nothing
                                        has been an issue with UHSM


                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 green-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-center gap-3">
                                        <img class="img-fluid user-icon" src="img/user.png" alt="">
                                        <div class="content">
                                            <div class="d-flex justify-content-start align-items-center gap-2">
                                                <h4 class="mb-0">Barbara</h4>
                                                <span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                </span>
                                            </div>
                                            <p class="mb-0">New Jersey</p>
                                        </div>
                                    </div>

                                    <p class="mt-3 text-lg mb-0">

                                        Huge savings for us, huge! Such an amazing
                                        experience that we wanted to make sure our
                                        other friends and family members applied for
                                        the same health care sharing programs
                                        through UHSM.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 green-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-center gap-3">
                                        <img class="img-fluid user-icon" src="img/user.png" alt="">
                                        <div class="content">
                                            <div class="d-flex justify-content-start align-items-center gap-2">
                                                <h4 class="mb-0">Rebecca</h4>
                                                <span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                </span>
                                            </div>
                                            <p class="mb-0">Iowa</p>
                                        </div>
                                    </div>

                                    <p class="mt-3 text-lg mb-0">
                                        UHSM is so kind, patient, and always listening
                                        to me. Thank you for accepting me and my
                                        husband. I’m truly grateful for UHSM's health
                                        care sharing programs.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 green-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-center gap-3">
                                        <img class="img-fluid user-icon" src="img/user.png" alt="">
                                        <div class="content">
                                            <div class="d-flex justify-content-start align-items-center gap-2">
                                                <h4 class="mb-0">Robert</h4>
                                                <span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                </span>
                                            </div>
                                            <p class="mb-0">North Carolina</p>
                                        </div>
                                    </div>

                                    <p class="mt-3 text-lg mb-0">
                                        You guys are amazing. Super helpful and
                                        super efficient. Great customer service and
                                        would highly recommend UHSM's health
                                        care sharing programs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 green-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-center gap-3">
                                        <img class="img-fluid user-icon" src="img/user.png" alt="">
                                        <div class="content">
                                            <div class="d-flex justify-content-start align-items-center gap-2">
                                                <h4 class="mb-0">Dana</h4>
                                                <span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                </span>
                                            </div>
                                            <p class="mb-0">Texas</p>
                                        </div>
                                    </div>

                                    <p class="mt-3 text-lg mb-0">
                                        UHSM is incredible for our family. Our agent
                                        is helpful, expedient, and sharing is excellent.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial -->


        <!-- cta -->
        <div class="cta py-5 position-relative">
            <img src="img/cta-flower.png" class="img-fluid position-absolute top-0 start-0 cta-flower" alt="">
            <div class="container position-relative">
                <h2 class="text-white col-md-7 mx-auto">
                    <span class="text-warning fw-bold">WeSharLegacy provides peace
                        of mind</span> with added sharing support
                    to fill the gaps that Medicare coverage
                    can leave, greatly reducing your
                    potential out-of-pocket costs or
                    medical care. Below is a snapshot of
                    what WeShare Legacy members can
                    expect.
                </h2>
            </div>
        </div>
        <!-- cta -->

        <!-- legacy -->
        <div class="legacy py-5">
            <div class="container">
                <h2 class="text-center">
                    WeShare Legacy® Overview
                </h2>
                <p class="text-lg text-center col-md-8 mx-auto mt-3">
                    Here are just a few of the awesome benefits
                    and resources included in your WeShare
                    Legacy® membership:
                </p>

                <div class="mt-4"></div>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="legacy-holder">
                            <img src="img/icon1.png" class="img-fluid icon" alt="">
                            <h4 class="mt-3">Additional Sharing Support</h4>
                            <p class="mt-2 text-lg">
                                Shares in eligible medical needs where
                                Medicare leaves a gap, such as the Part A
                                deductible, the Part B co-insurance, certain
                                preventive services, chiropractic care, and
                                inpatient limits.
                            </p>

                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="legacy-holder">
                            <img src="img/icon2.png" class="img-fluid icon" alt="">
                            <h4 class="mt-3">Expanded Provider Access</h4>
                            <p class="mt-2 text-lg">
                                If you struggle to locate a Medicare specialist
                                within 30 miles of your home, you'll have
                                access to the largest network of any sharing
                                ministry through the PHCS PPO Network,
                                with 1.2M+ doctors and specialty providers.
                            </p>

                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="legacy-holder">
                            <img src="img/icon3.png" class="img-fluid icon" alt="">
                            <h4 class="mt-3">Preventative Health</h4>
                            <p class="mt-2 text-lg">
                                Preventative care is shared at 100%, with
                                no Annual Member Care Share or out-of-
                                pocket costs.
                            </p>

                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="legacy-holder">
                            <img src="img/icon4.png" class="img-fluid icon" alt="">
                            <h4 class="mt-3">Simple, Affordable Costs</h4>
                            <p class="mt-2 text-lg">
                                Low monthly contributions and an Annual
                                Member Care Share, designed to provide
                                value while respecting your budget.
                            </p>

                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- legacy -->

        <!-- shared -->
        <div class="shared py-3">
            <div class="container">
                <h2 class="text-center fw-normal">
                    What’s <span class="fw-medium">Shared</span>
                </h2>

                <table class="table mt-3">
                    <tr>
                        <th class="bg-dark text-white text-xl px-4 py-2">Service</th>
                        <th class="bg-warning text-white text-xl px-4 py-2">WeShare® Legacy</th>
                    </tr>

                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Routine Annual
                                Physical, Corresponding
                                Labs Immunizations
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                100% paid
                                from shared
                                contributions
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Amwell Virtual Urgent
                                Care, Primary Care,
                                Nutrition, Dermatology
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                Included with
                                Membership
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Primary Care Provider
                                (PCP) or Specialist
                                Office Visits
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                100% after
                                AMCS
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">

                                Virtual Behavioral
                                Health Counseling
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                Up to 10 annual
                                counseling
                                sessions
                                included with
                                membership and
                                up to 4 annual
                                psychiatric
                                sessions included
                                with membership
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Emergency Room
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                100% after
                                AMCS
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Ambulance Services
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                $500 Share
                                Maximum, per
                                ride, after
                                AMCS
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Air Transport
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                $10,000 Share
                                Maximum, per
                                ride, after
                                AMCS
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Diagnostic Labs,
                                Radiology and Tests
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                100% after
                                AMCS
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Urgent Care
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                100% after
                                AMCS
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Hospital Services
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                100% after
                                AMCS
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Physical, Occupational
                                & Speech Therapy
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                100% after
                                AMCS
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Dental, Vision and
                                Hearing Discount
                                Programs
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                Included with
                                Membership
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4">
                            <span class="fw-medium text-xl">
                                Wellness Perks
                            </span>
                        </td>
                        <td class="p-4">
                            <span class="fw-normal text-xl">
                                Included with
                                Membership
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- shared -->

        <!-- form-again -->
        <div class="form-again pt-3 pb-5">
            <div class="container">
                <div class="text-center pb-4">
                    <img src="img/arrow.png" class="img-fluid arrow" alt="">
                    <div class="my-4">
                        <div class="text-center col-md-4 mx-auto">
                            <h2 class="fw-normal">Find Out If You Qualify and <span class="fw-medium">Receive a Free
                                    Quote</span> Now:</h2>
                        </div>
                    </div>

                    <form action="" class="mt-4 px-5 col-md-4 mx-auto">
                        <h4 class="fw-normal mb-0">
                            Select Your State
                        </h4>
                        <div class="mb-4 mt-2">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Select State</option>
                                <option value="1">Alabama</option>
                                <option value="2">Alaska</option>
                                <option value="3">Arizona</option>
                                <option value="4">Arkansas</option>
                                <option value="5">California</option>
                                <option value="6">Colorado</option>
                                <option value="7">Connecticut</option>
                                <option value="8">Delaware</option>
                                <option value="9">Florida</option>
                                <option value="10">Georgia</option>
                                <option value="11">Hawaii</option>
                                <option value="12">Idaho</option>
                                <option value="13">Illinois</option>
                                <option value="14">Indiana</option>
                                <option value="15">Iowa</option>
                                <option value="16">Kansas</option>
                                <option value="17">Kentucky</option>
                                <option value="18">Louisiana</option>
                                <option value="19">Maine</option>
                                <option value="20">Maryland</option>
                                <option value="21">Massachusetts</option>
                                <option value="22">Michigan</option>
                                <option value="23">Minnesota</option>
                                <option value="24">Mississippi</option>
                                <option value="25">Missouri</option>
                                <option value="26">Montana</option>
                                <option value="27">Nebraska</option>
                                <option value="28">Nevada</option>
                                <option value="29">New Hampshire</option>
                                <option value="30">New Jersey</option>
                                <option value="31">New Mexico</option>
                                <option value="32">New York</option>
                                <option value="33">North Carolina</option>
                                <option value="34">North Dakota</option>
                                <option value="35">Ohio</option>
                                <option value="36">Oklahoma</option>
                                <option value="37">Oregon</option>
                                <option value="38">Pennsylvania</option>
                                <option value="39">Rhode Island</option>
                                <option value="40">South Carolina</option>
                                <option value="41">South Dakota</option>
                                <option value="42">Tennessee</option>
                                <option value="43">Texas</option>
                                <option value="44">Utah</option>
                                <option value="45">Vermont</option>
                                <option value="46">Virginia</option>
                                <option value="47">Washington</option>
                                <option value="48">West Virginia</option>
                                <option value="49">Wisconsin</option>
                                <option value="50">Wyoming</option>
                            </select>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn rounded-pill btn-yellow btn-lg text-uppercase">
                                Get Started
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- form-again -->


    </section>
    <!-- step 1 -->


    <!-- step 2 -->
    <section class="step" id="step-2">
        <div class="hero py-5 position-relative">
            <img src="img/hero-flower.png" class="img-fluid hero-flower" alt="">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="fw-normal mb-3">See and <span class="fw-bold">Compare Monthly
                            Costs<br>for You and Your Family.</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="card position-relative z-100 bg-white rounded-3 yellow-shadow">
                            <div class="card-body py-5 px-4">
                                <div class="text-center mb-4">
                                    <span class="fw-bold fs-4">Question</span>
                                    <span class="ms-2">
                                        <span class="question-number completed">&#10003;</span>
                                        <span class="question-number active">2</span>
                                        <span class="question-number inactive">3</span>
                                        <span class="question-number inactive">4</span>
                                    </span>
                                </div>
                                <form action="" class="mt-4 px-3">
                                    <h4 class="fw-normal mb-3 text-center">
                                        What is your approximate monthly household income?
                                    </h4>
                                    <div class="mb-4 d-flex justify-content-center">
                                        <select class="form-select w-50" aria-label="Monthly income select">
                                            <option selected>- SELECT -</option>
                                            <option value="1">Less than $2,000</option>
                                            <option value="2">$2,000 - $3,999</option>
                                            <option value="3">$4,000 - $5,999</option>
                                            <option value="4">$6,000 - $7,999</option>
                                            <option value="5">$8,000 or more</option>
                                        </select>
                                    </div>
                                    <div class="d-flex justify-content-center mt-4">
                                        <button type="submit" class="btn rounded-pill btn-yellow text-uppercase btn-continue">
                                            Continue
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- step 2 -->


    <!-- step 3 -->
    <section class="step" id="step-3">
        <div class="hero py-5 position-relative">
            <img src="img/hero-flower.png" class="img-fluid hero-flower" alt="">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="fw-normal mb-3">See and <span class="fw-bold">Compare Monthly
                            Costs<br>for You and Your Family.</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="card position-relative z-100 bg-white rounded-3 yellow-shadow">
                            <div class="card-body py-5 px-4">
                                <div class="text-center mb-4">
                                    <span class="fw-bold fs-4">Question</span>
                                    <span class="ms-2">
                                        <span class="question-number completed">&#10003;</span>
                                        <span class="question-number completed">&#10003;</span>
                                        <span class="question-number active">3</span>
                                        <span class="question-number inactive">4</span>
                                    </span>
                                </div>
                                <form action="" class="mt-4 px-3">
                                    <h4 class="fw-normal mb-3 text-center">
                                        What is your current age?
                                    </h4>
                                    <div class="mb-4 d-flex justify-content-center">
                                        <select class="form-select w-25" aria-label="Age select">
                                            <option value="60" selected>60</option>
                                            <option value="61">61</option>
                                            <option value="62">62</option>
                                            <option value="63">63</option>
                                            <option value="64">64</option>
                                            <option value="65">65</option>
                                            <option value="66">66</option>
                                            <option value="67">67</option>
                                            <option value="68">68</option>
                                            <option value="69">69</option>
                                            <option value="70">70</option>
                                            <option value="71">71</option>
                                            <option value="72">72</option>
                                            <option value="73">73</option>
                                            <option value="74">74</option>
                                            <option value="75">75</option>
                                            <option value="76">76</option>
                                            <option value="77">77</option>
                                            <option value="78">78</option>
                                            <option value="79">79</option>
                                            <option value="80">80</option>
                                            <option value="81">81</option>
                                            <option value="82">82</option>
                                            <option value="83">83</option>
                                            <option value="84">84</option>
                                            <option value="85">85+</option>
                                        </select>
                                    </div>
                                    <div class="d-flex justify-content-center mt-4">
                                        <button type="submit" class="btn rounded-pill btn-yellow text-uppercase btn-continue">
                                            Continue
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- step 3 -->


    <!-- step 4 -->
    <section class="step" id="step-4">
        <div class="hero py-5 position-relative">
            <img src="img/hero-flower.png" class="img-fluid hero-flower" alt="">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="fw-normal mb-1">Last Step</h2>
                    <h3 class="fw-normal mb-3">Your contact Information</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="card position-relative z-100 bg-white rounded-3 yellow-shadow">
                            <div class="card-body py-5 px-4">
                                <div class="text-center mb-4">
                                    <span class="fw-bold fs-4">Question</span>
                                    <span class="ms-2">
                                        <span class="question-number completed">&#10003;</span>
                                        <span class="question-number completed">&#10003;</span>
                                        <span class="question-number completed">&#10003;</span>
                                        <span class="question-number active">4</span>
                                    </span>
                                </div>
                                <div class="text-center mb-4">
                                    <p class="mb-0">Please provide your contact information</p>
                                </div>
                                <form action="" class="mt-4 px-3">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="firstName" class="form-label fw-medium">First Name:</label>
                                            <input type="text" class="form-control" id="firstName" placeholder="First Name">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="lastName" class="form-label fw-medium">Last Name:</label>
                                            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="streetAddress" class="form-label fw-medium">Street Address:</label>
                                            <input type="text" class="form-control" id="streetAddress" placeholder="Street Address">
                                            <small class="text-muted">ie: 1234 Main St.</small>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email" class="form-label fw-medium">Email:</label>
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="phoneNumber" class="form-label fw-medium">Phone Number:</label>
                                            <input type="tel" class="form-control" id="phoneNumber" placeholder="(___) ___-____">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center mt-4">
                                        <button type="submit" class="btn rounded-pill btn-yellow text-uppercase btn-continue">
                                            Submit
                                        </button>
                                    </div>
                                    <div class="mt-4">
                                        <p class="text-sm text-center text-muted">
                                            By submitting this request for information, I hereby provide my electronic signature, expressly
                                            consenting to receive information by email, auto-dialer and/or pre-recorded telephone calls, and/or
                                            SMS messages from or on behalf of Unite Health Share Ministries™ and WeShare® and its
                                            <a href="#" class="text-primary">fulfillment partners</a> and may agree to receive other <a href="#" class="text-primary">offers</a> on my telephone number I provided
                                            above, including my wireless number, even if I am on a State or Federal Do-Not-Call list. I
                                            understand consent is not a condition of purchase and that I may revoke my consent at any time.
                                            If you do not expressly consent for up to 4 companies to contact you, you can call (855) 944-3045
                                            to complete your request with 1 company.
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- step 4 -->


    <!-- thank you step -->
    <section class="step" id="thank-you">
        <div class="hero py-5 position-relative">
            <img src="img/hero-flower.png" class="img-fluid hero-flower" alt="">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="fw-normal mb-3">See and <span class="fw-bold">Compare Monthly
                            Costs<br>for You and Your Family.</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card position-relative z-100 bg-white rounded-3 yellow-shadow">
                            <div class="card-body py-5 px-4">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h2 class="text-warning fw-bold mb-3">Thank You!</h2>
                                        <p class="text-lg mb-0">
                                            Your information has been received. A WeShare 
                                            representative will be in contact shortly with 
                                            information to get started.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="img/dr-img.png" class="img-fluid doctor" alt="Doctor with family">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- thank you step -->








    <!-- ---------------------------------- -->
    <!-- ---------------------------------- -->
    <!-- ---------------------------------- -->
    <!-- ---------------------------------- -->
    <!-- footer -->
    <footer>
        <div class="footer-top py-4">
            <div class="container">

                <p class="fw-semibold text-xl">
                    © 2025 Unite Health Share Ministries™ and WeShare®
                </p>

                <p class="mb-0 text-lg">
                    Disclaimer:
                </p>

                <p class="mb-0 text-sm">
                    WeShare® is not a reimbursement program. We are not affiliated with or endorsed by
                    Medicare. WeShare® is not an insurance company nor is the membership offered through an insurance
                    company. WeShare® membership is offered and administered by Unite Health Share Ministries™ (UHSM), a
                    nonprofit, religious healthcare sharing ministry that facilitates member-to-member
                    sharing of medical expenses. WeShare® is connected through partnerships to provide resources,
                    community, and healthcare for all WeShare® members.  
                    Members should never have to pay cash up-front for services in-network, with the only payment
                    incurred at the time of service being the per member, per visit, consultation fee, as outlined in
                    the Membership Guidelines. All Sharing Members are responsible for their own medical expenses, less
                    amounts paid from shared dollars. 
                </p>
            </div>
        </div>

        <div class="footer-bottom py-4">
            <div class="container">
                <div class="text-center">
                    <a href="./">
                        <img src="img/logo.png" class="img-fluid logo" alt="">
                    </a>

                    <div class="d-flex mt-2 justify-content-center align-items-center footer-flex-links gap-3">
                        <a href="#" class="text-decoration-none text-dark">Terms of Service</a>
                        <span style="font-size:2rem; line-height:1;">&#183;</span>
                        <a href="#" class="text-decoration-none text-dark">Privacy Policy</a>
                        <span style="font-size:2rem; line-height:1;">&#183;</span>
                        <a href="#" class="text-decoration-none text-dark">Unsubscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>